<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>

        <!-- 2. Configure SystemJS -->
        <script>
            System.trace = true; // enabling hot reload.
            System.import('src/main')
                    .then(null, console.error.bind(console));
        </script>
    </head>

    <!-- 3. Display the application -->
    <body>
        <test-app>Loading...</test-app>
    </body>
</html>